.przeglad{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: auto;
    position: fixed;
    right: 0;
    bottom: 0;
}

.background{
    position: absolute;
    border: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(3px);
}

.form{
    width: 70%;
    height: 55%;  
    background-color: white;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0px 2px 15px 0px rgb(196, 196, 196);
}



.header{
    margin-top: 4%;
    display: grid;
    grid-template-columns: 5% 30% 55% 5% 5%;
    grid-template-rows: auto;
    grid-template-areas: ". title . closeBtn .";

}


.closeBtn{
    grid-area: closeBtn;
    height: 40px;
    width: 40px;
    border: none;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 100px;
    color: white;
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    cursor: pointer;

    &:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
}

.title{
    margin: 0;
    grid-area: title;
    font-size: 1.5em;
}

.fakturaFormHeader{
    width: 90%;
    margin: auto;
    margin-top: 5%;
    border-radius: 12px;
    background-color: rgba(128, 128, 128, 0.5);
    display: grid;
    column-gap: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    & p{
        height: 50px;
        margin: 0;
        background-color: rgb(75, 75, 247);
        font-family: 'Fredoka', sans-serif;
        font-size: 1em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.fakturaForm{
    width: 90%;
    border-radius: 0 0 12px 12px;
    margin: auto;
    background-color: rgb(255, 250, 175);
    display: grid;
    column-gap: 2px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    & p {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

.sellerFormHeader{
    width: 90%;
    margin: auto;
    margin-top: 5%;
    border-radius: 12px;
    background-color: rgba(128, 128, 128, 0.5);
    display: grid;
    column-gap: 2px;
    grid-template-columns: 1fr 1fr 1fr;

    & p{
        height: 50px;
        margin: 0;
        background-color: rgb(75, 75, 247);
        font-family: 'Fredoka', sans-serif;
        font-size: 1em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
}

.sellerForm{
    width: 90%;
    border-radius: 0 0 12px 12px;
    margin: auto;
    background-color: rgb(255, 250, 175);
    display: grid;
    column-gap: 2px;
    grid-template-columns: 1fr 1fr 1fr;

    & p {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

